{"schema":"1.0","details":{"displayName":"BD_Profesores_Planta_Migrate","description":"","createdTime":"2025-09-09T16:57:59.7069365Z","packageTelemetryId":"50332d3b-2b2a-46ca-914f-09d496ad4a50","creator":"N/D","sourceEnvironment":""},"resources":{"7cb3bdeb-38bb-4c7d-adae-fc62fd5a04ce":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"migrar_datos2"},"configurableBy":"User","hierarchy":"Root","dependsOn":["06333b5c-a3f7-4374-8869-84e3fa817a86","2041e00e-2e82-42dc-83e3-bb29c94d9baf","4fbcc85f-c60a-4cc9-8438-445444bfccaa","c5d7869c-57b3-4eaf-a9c1-3c562f2d521c"]},"06333b5c-a3f7-4374-8869-84e3fa817a86":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Empresas)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1768/1.0.1768.4342/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2041e00e-2e82-42dc-83e3-bb29c94d9baf":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jespanap@eafit.edu.co","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1768/1.0.1768.4342/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["06333b5c-a3f7-4374-8869-84e3fa817a86"]},"4fbcc85f-c60a-4cc9-8438-445444bfccaa":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c5d7869c-57b3-4eaf-a9c1-3c562f2d521c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jespanap@eafit.edu.co","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4fbcc85f-c60a-4cc9-8438-445444bfccaa"]}}}