{"schema":"1.0","details":{"displayName":"BD_Administrativos_Migrate","description":"","createdTime":"2025-09-09T16:56:24.8776966Z","packageTelemetryId":"3f3783b4-d859-400d-ae0a-b46db778a311","creator":"N/D","sourceEnvironment":""},"resources":{"3752cbeb-e0a7-47d5-be8c-0c479357c8f4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Importar_Datos"},"configurableBy":"User","hierarchy":"Root","dependsOn":["06333b5c-a3f7-4374-8869-84e3fa817a86","f8172c77-c3fe-4da6-b165-1a1045f7e95c","4fbcc85f-c60a-4cc9-8438-445444bfccaa","ffa3038c-f0ac-4b07-86a3-a684df5b4d05"]},"06333b5c-a3f7-4374-8869-84e3fa817a86":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Empresas)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1768/1.0.1768.4342/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f8172c77-c3fe-4da6-b165-1a1045f7e95c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jespanap@eafit.edu.co","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1768/1.0.1768.4342/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["06333b5c-a3f7-4374-8869-84e3fa817a86"]},"4fbcc85f-c60a-4cc9-8438-445444bfccaa":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ffa3038c-f0ac-4b07-86a3-a684df5b4d05":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jespanap@eafit.edu.co","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4fbcc85f-c60a-4cc9-8438-445444bfccaa"]}}}